apiVersion: apps/v1
kind: Deployment
metadata:
  name: ginraidee
  labels:
    app: ginraidee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ginraidee
  template:
    metadata:
      labels:
        app: ginraidee
    spec:
      containers:
        - image: tsongpon/ginraidee:latest
          name: ginraidee
          imagePullPolicy: Always
          env:
            - name: DB_PASSWORD
              value: pingu123
            - name: DB_HOST
              value: mysql
---
apiVersion: v1
kind: Service
metadata:
  name: ginraidee
  labels:
    app: ginraidee
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  selector:
    app: ginraidee